{
  "name": "ai-meta-agent-project-layer-sdlc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "sdlc": "bin/sdlc.js"
  },
  "scripts": {
    "build": "npm --prefix ../agent_runtime run build && tsc -p tsconfig.json && sh ./scripts/copy-resources.sh",
    "typecheck": "npm --prefix ../agent_runtime run build && tsc --noEmit -p tsconfig.json",
    "test": "npm run build && node dist/tests/run-tests.js",
    "test:functional": "npm run build && node ../../../user_projects/hello-service/tests/hello-service-tests.mjs runtime",
    "test:functional:runtime": "npm run build && node ../../../user_projects/hello-service/tests/hello-service-tests.mjs runtime",
    "test:functional:generator": "npm run build && node ../../../user_projects/hello-service/tests/hello-service-tests.mjs generator",
    "test:functional:contract": "npm run build && node ../../../user_projects/hello-service/tests/hello-service-tests.mjs contract",
    "test:llm:integration": "npm run build && node dist/tests/llm-executor.integration.js"
  },
  "dependencies": {
    "ai-meta-agent-agent-runtime": "file:../agent_runtime",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.2"
  }
}
